[mypy]
plugins = mypy_django_plugin.main
ignore_missing_imports = True

[mypy-*.migrations.*]
ignore_errors = True

[mypy.plugins.django-stubs]
django_settings_module = "recommendations-be.backend.settings"

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 91

[tool.isort]
profile = "black"
